WEBVTT

1
00:00:04.560 --> 00:00:11.941
When you login you will be directed to "Your Account"
page on Screencast-O-Matic.com where you'll see a list of all ...

2
00:00:11.941 --> 00:00:13.845
the screencasts you've uploaded to your account.

3
00:00:13.960 --> 00:00:19.459
This list will only show your uploads and not list
recordings you may have on your local computer.  To ...

4
00:00:19.459 --> 00:00:25.340
browse the recordings you have on your local computer you
can click on the Open Video Editor button to launch ...

5
00:00:25.340 --> 00:00:26.702
the app on your computer.

6
00:00:26.920 --> 00:00:32.410
By default you'll see the last few uploads sorted by
the most recent ones first.

7
00:00:32.480 --> 00:00:37.865
Clicking on the title of an upload will take you
to the playback page for that upload and as you ...

8
00:00:37.865 --> 00:00:40.926
mouse over them you'll also see icons for each upload.

9
00:00:42.440 --> 00:00:48.680
Clicking the first icon will show you linking options as
well as the embed code and a download button for ...

10
00:00:48.680 --> 00:00:49.400
this upload.

11
00:00:51.680 --> 00:00:56.754
The Direct Link box will give you a link you
can copy and share for this upload.  Clicking this ...

12
00:00:56.754 --> 00:01:02.638
icon will give you access to quick share buttons which
you can use to directly share via Twitter and Facebook.

13
00:01:03.320 --> 00:01:09.779
A Custom Link is a way to create a more
user friendly unique link to this upload which you can ...

14
00:01:09.779 --> 00:01:10.316
also override later.

15
00:01:10.440 --> 00:01:15.553
This is handy if you want to share a link
to this upload then later if you upload a new ...

16
00:01:15.553 --> 00:01:20.420
version of this screencast you can reuse the custom link
to point to your new version so you don't have ...

17
00:01:20.420 --> 00:01:21.747
to send out another link.

18
00:01:21.960 --> 00:01:27.988
You can also set the custom link when you actually
do the upload in the recorder app.

19
00:01:27.160 --> 00:01:33.306
The embed code creates HTML code that you can copy
and paste into your page to embed this upload for ...

20
00:01:33.306 --> 00:01:38.893
playback.  You can pick from some preset width sizes
or enter a custom width for the embed.

21
00:01:39.800 --> 00:01:44.933
To copy the code you can click in the box
and then right click and select Copy from the menu ...

22
00:01:44.933 --> 00:01:46.991
or use the standard copy hotkey.

23
00:01:47.120 --> 00:01:53.581
Finally you can click this button to download a video
file of this upload to your local computer.

24
00:01:53.120 --> 00:01:59.612
The second icon gives you the option of choosing which
channels this screencast is in which we cover in more ...

25
00:01:59.612 --> 00:02:01.918
detail in our tutorial about channels.

26
00:02:02.400 --> 00:02:07.247
Then you have an icon to edit the details for
this video like title and description.  You can set ...

27
00:02:07.247 --> 00:02:13.701
a password which is required before viewing the video and
you can choose search settings for the video including setting ...

28
00:02:13.701 --> 00:02:15.383
the video to be non-searchable.

29
00:02:15.600 --> 00:02:19.813
And finally one you can use if you'd like to
delete this upload.

30
00:02:19.880 --> 00:02:27.655
Besides the individual options you can also do some bulk
operations on your uploads by clicking the Manage Uploads button.

31
00:02:27.720 --> 00:02:34.108
After clicking the button you'll see check boxes next to
each upload and you'll be able to check those boxes ...

32
00:02:34.108 --> 00:02:35.720
to select multiple uploads.

33
00:02:35.840 --> 00:02:41.584
Then you can choose from some actions to add all
the selected uploads to a channel, or remove all the ...

34
00:02:41.584 --> 00:02:45.547
selected uploads from all channels, or to delete the selected
uploads.

35
00:02:45.720 --> 00:02:51.719
One other useful feature when using the Manage Uploads, If
you first enter a search term to narrow down the ...

36
00:02:51.719 --> 00:02:57.549
uploads shown and then click the Manage Uploads button, you
can use the Select All box here to apply the ...

37
00:02:57.549 --> 00:03:02.756
action to all uploads in the search results without having
to individually click on each one.

38
00:03:03.400 --> 00:03:09.619
That's it for this tutorial on Managing Uploads.  For
more tutorials click on the Tutorials link at the top ...

39
00:03:09.619 --> 00:03:11.915
of the page at Screencast-O-Matic.com

