WEBVTT

1
00:00:03.400 --> 00:00:05.920
Here's how to edit audio in your recording.

2
00:00:05.920 --> 00:00:11.724
When you edit a recording with narration or computer audio,
you'll see entries on the right column you can use ...

3
00:00:11.724 --> 00:00:14.333
to modify how the audio is used in the recording.

4
00:00:14.920 --> 00:00:21.409
For example, you can enable or disable the Computer Audio
by checking or unchecking this box.

5
00:00:22.680 --> 00:00:29.367
Each of the different audio tracks is represented by a
different color on the timeline. White for narration and dark ...

6
00:00:29.367 --> 00:00:30.763
gray for computer audio.

7
00:00:30.880 --> 00:00:34.920
Clicking the dropdown arrow gives you several options.

8
00:00:35.400 --> 00:00:41.320
Export a wav file of the Narration, Computer Audio, or
import a replacement

9
00:00:41.880 --> 00:00:48.369
You can also add background music by clicking the plus
icon then browsing for a wav or MP3 file on ...

10
00:00:48.369 --> 00:00:49.306
your computer.

11
00:00:53.200 --> 00:00:58.300
Music is represented by an even darker gray waveform on
the timeline that we see here.

12
00:00:58.360 --> 00:01:04.724
Background music is different from Narration or Computer Audio since
it won't be affected by cuts or inserts you make ...

13
00:01:04.724 --> 00:01:10.155
to your recording. To remove background music that you added,
you can click the dropdown arrow here.

14
00:01:11.240 --> 00:01:17.608
For each audio type there are different options you can
select to adjust the audio levels by clicking the icon ...

15
00:01:17.608 --> 00:01:21.439
shown here. The icon will show blue if there is
some level of adjustment in effect.

16
00:01:24.000 --> 00:01:29.950
For all audio types, you can choose to increase or
decrease the overall volume by clicking these arrows. You can ...

17
00:01:29.950 --> 00:01:35.686
make these changes while the recording is playing back so
you get real time feedback on how the levels sound ...

18
00:01:35.686 --> 00:01:36.705
as you adjust them.

19
00:01:37.400 --> 00:01:43.336
If you increase the levels, watch out for clipping, which
means your audio is too high. You can tell if ...

20
00:01:43.336 --> 00:01:47.585
your audio is clipping by looking for the red audio
peaks on the timeline.

21
00:01:49.200 --> 00:01:53.406
To reset the levels you can click the "reset" button
here.

22
00:01:55.160 --> 00:02:01.772
By default, for Narration, the app will enable noise reduction,
which will help take out background hiss captured by the ...

23
00:02:01.772 --> 00:02:08.328
microphone. We strongly suggest you use a good quality USB
mic when recording your narration for much better audio then ...

24
00:02:08.328 --> 00:02:10.217
the built in mic on your computer.

25
00:02:10.440 --> 00:02:16.997
You can choose to enable or disable "Normalize" which adjusts
the volume levels in order to achieve the same level ...

26
00:02:16.997 --> 00:02:18.563
of loudness for each track.

27
00:02:19.160 --> 00:02:25.970
Next, we will look at the options for adjusting "computer
audio". As with narration you can increase or decrease audio ...

28
00:02:25.970 --> 00:02:32.722
levels. You can enable or disable normalization, as well as
"ducking" which mean the audio volume will lower when the ...

29
00:02:32.722 --> 00:02:33.887
narration is active.

30
00:02:34.600 --> 00:02:41.935
And finally, music.You can increase or decrease audio levels. You
have the option to add a "fade-in" or "fade-out" which ...

31
00:02:41.935 --> 00:02:48.386
is setup to be a few seconds by default but
you adjust the timing with using the sliders or entering ...

32
00:02:48.386 --> 00:02:48.593
a number.

33
00:02:49.800 --> 00:02:55.118
Music will also be setup to "loop" by default so
if the music you added isn't long enough to fill ...

34
00:02:55.118 --> 00:03:00.602
the video, it will be looped. And again, we have
"ducking" so the music volume will turn down in the ...

35
00:03:00.602 --> 00:03:02.818
parts of your video that have narration.

36
00:03:03.520 --> 00:03:10.685
Besides these options to edit the overall volume levels, you
can also use the volume tool to apply changes over ...

37
00:03:10.685 --> 00:03:12.509
a section of your recording.

