WEBVTT

1
00:00:00.000 --> 00:00:03.400
Intro

2
00:00:03.400 --> 00:00:08.160
Here's an introduction to Screencast-O-Matic's Scripted Recording feature.

3
00:00:08.160 --> 00:00:14.638
Scripts are great way to create videos with narration .
It keeps your video organized in a thought-out process ...

4
00:00:14.638 --> 00:00:20.522
and you'll be able to effectively deliver key points in
videos such as lessons, demos and much more!

5
00:00:20.760 --> 00:00:24.280
Let's get started with Scripted Recordings:

6
00:00:24.280 --> 00:00:27.400
Click the 'Scripted' button.

7
00:00:27.400 --> 00:00:30.160
Type in a title of your script here.

8
00:00:30.160 --> 00:00:36.925
You'll need to break up your script into sections. You
can record audio for each section.

9
00:00:36.160 --> 00:00:39.400
Type in the sentence or script.

10
00:00:39.400 --> 00:00:45.167
Continue on and add a section by hitting the Enter
key or clicking 'add section.'

11
00:00:45.240 --> 00:00:51.415
You can rearrange sections by clicking here on the section
number box or typing in a new number.

12
00:00:51.480 --> 00:00:59.290
Click the top section to start recording your audio. It
will be highlighted in gray.

13
00:00:59.120 --> 00:01:04.135
Make sure you choose the correct microphone by clicking this
Microphone button.

14
00:01:04.200 --> 00:01:07.640
Hit the record button when you're ready to go.

15
00:01:07.640 --> 00:01:13.488
You'll notice the first section will turn red.  
Start talking when it turns green.

16
00:01:13.560 --> 00:01:19.561
When you're done with the section, click the next button
or press the right arrow key to continue on to ...

17
00:01:19.561 --> 00:01:20.562
the next section.

18
00:01:20.680 --> 00:01:25.634
If you need to rerecord, just hit 'redo' or the
delete key.

19
00:01:25.720 --> 00:01:32.929
After each audio recording, you will notice how long each
section is by looking here on the right.  You

20
00:01:33.000 --> 00:01:36.280
Take into account spots that may take up time.

21
00:01:36.280 --> 00:01:40.160
Let's show you an example of this using a search.

22
00:01:40.160 --> 00:01:44.625
As you can see here, when you type in a
query, you'll need to wait for the results.

23
00:01:44.680 --> 00:01:48.909
This takes time and you'll notice our scripted audio ends
before the results appear.

24
00:01:49.520 --> 00:01:54.234
The recorder will automatically add silence at the end of
the section until we move to the next section.

25
00:01:54.360 --> 00:01:54.538
After each audio  recording you will notice how long
each section is by looking here on the right.  ...

26
00:01:54.538 --> 00:01:54.687
s you can see her e, when you type
in a query, you'll need to wait for the results.

27
00:01:54.687 --> 00:01:54.918
This takes time and you'll notice our scripted audio ends
before the results appear. The recorder will automatically add silence ...

28
00:01:54.918 --> 00:01:55.254
at the end of the section until we move to
the next section.

29
00:01:56.840 --> 00:02:03.364
You can click here to see options.  You can
either delete the section, remove audio or if you have ...

30
00:02:03.364 --> 00:02:05.785
an audio file, you can import audio.

31
00:02:05.920 --> 00:02:10.400
Play back the audio using these controls at the bottom.

32
00:02:10.400 --> 00:02:15.626
Need to undo, redo or go back? Those controls are
at the top.

33
00:02:15.720 --> 00:02:21.533
Anytime you make changes to your script or audio, those
changes are automatically saved.

34
00:02:21.600 --> 00:02:27.577
To make it easier to record, you may need to
create multiple sections to break up the recording.

35
00:02:27.640 --> 00:02:33.949
If you want to record a screen as one section
then you may want to combine sections before recording the ...

36
00:02:33.949 --> 00:02:34.317
video.

37
00:02:34.440 --> 00:02:37.800
Let's show you how to do this.

38
00:02:37.800 --> 00:02:44.200
Let's combine two audio sections.  Click the start of
the text in the second section and click the backspace ...

39
00:02:44.200 --> 00:02:44.466
key.

40
00:02:44.600 --> 00:02:49.408
Click yes and it will combine the text and audio
from both sections.

41
00:02:49.480 --> 00:02:53.000
To undo, press the 'undo' button.

42
00:02:53.000 --> 00:02:56.622
Once you're done with your audio, you can start recording
video.

43
00:02:56.680 --> 00:03:00.680
Create share and experience video with Screencast-O-Matic

