WEBVTT

1
00:00:00.000 --> 00:00:07.268
Spark your creativity and enhance your videos with our free
video editing tools!

2
00:00:07.360 --> 00:00:11.500
It's everything you need to create engaging videos... for any
audience!

3
00:00:31.120 --> 00:00:34.560
Head here to our video editor page...

4
00:00:34.560 --> 00:00:37.880
and click 'Choose video to edit.'

5
00:00:37.880 --> 00:00:43.200
You can edit m-p-4, m-o-v or web-m video files.

6
00:00:43.200 --> 00:00:46.600
Now... select a video from your computer.

7
00:00:46.600 --> 00:00:50.800
Your video will appear here.... under 'Recent Videos'

8
00:00:50.800 --> 00:00:54.600
Just click 'Edit Video' to start editing.

9
00:00:54.600 --> 00:01:01.861
If it's your first time, you'll be prompted to download
and launch the app.

10
00:01:01.960 --> 00:01:06.960
Once installed, the video editor will appear.

11
00:01:06.960 --> 00:01:10.666
We make it easy for you to enhance your video
with Screencast-O-Matic.

12
00:01:10.720 --> 00:01:14.955
Let's go over all the ways you can edit your
video.

13
00:01:15.400 --> 00:01:21.973
There are global editing features you can implement to your
video.

14
00:01:22.800 --> 00:01:28.214
To crop, resize or add a style to your video,
click on the Main Video to access those features.

15
00:01:28.280 --> 00:01:31.599
Heading to the right hand side of the editor.... you'll
find these global features.

16
00:01:31.640 --> 00:01:36.194
You can adjust the size of your Canvas... choose a
preset size for easy sharing or type in your own ...

17
00:01:36.194 --> 00:01:36.427
size.

18
00:01:36.520 --> 00:01:41.760
Change the color of your background here...

19
00:01:41.760 --> 00:01:47.240
Under audio...

20
00:01:47.240 --> 00:01:53.240
We support multiple tracks... and you can edit them individually.

21
00:01:53.240 --> 00:01:56.141
The original audio from your video will appear here... head
to options to adjust the volume.  You also have ...

22
00:01:56.141 --> 00:01:56.825
other audio options here.

23
00:01:56.880 --> 00:02:01.250
Simply uncheck if you don't want to include your original
audio.

24
00:02:01.320 --> 00:02:07.152
Add background music by selecting a track from our collection
in the Stock Music Library.

25
00:02:07.800 --> 00:02:12.728
As a free user, you have up to 3 music
tracks from each category to choose from.

26
00:02:12.800 --> 00:02:20.368
Upgrade to access our full library of music tracks or
import your own for a custom feel.

27
00:02:20.120 --> 00:02:23.600
You can easily add captions to your video.

28
00:02:23.600 --> 00:02:25.537
Upload your own captions file or type in your text
in our Interactive Captions Editor.

29
00:02:25.560 --> 00:02:29.560
Upgrade to use 'speech-to-text for

30
00:02:29.560 --> 00:02:32.762
Upload your own captions file or type in your text
in our Interactive Captions Editor.

31
00:02:32.800 --> 00:02:33.800
captions.'

32
00:02:33.800 --> 00:02:38.160
Customize any section of your video with our editing tools.

33
00:02:38.160 --> 00:02:43.364
To start, just head here to our Tools menu above
the editing timeline.

34
00:02:43.440 --> 00:02:47.120
Let's go over all of our free editing tools....

35
00:02:47.120 --> 00:02:51.986
Cut or trim sections of your video with the Cut
tool.

36
00:02:52.800 --> 00:02:56.720
Insert pauses anywhere on your timeline...

37
00:02:56.720 --> 00:03:01.366
Click Narrate to record your audio over a section of
your video.

38
00:03:01.440 --> 00:03:05.160
Use overlays to personalize your video...

39
00:03:05.160 --> 00:03:12.960
Rich text, (Pause) shapes, (Pause) or upgrade to use blur.

40
00:03:12.960 --> 00:03:21.880
Add your own images or videos...

41
00:03:21.880 --> 00:03:28.680
With an upgrade, select content from our stock library.

42
00:03:28.680 --> 00:03:34.320
Engage your audience with sound effects or music...

43
00:03:34.320 --> 00:03:38.401
An upgrade with get you full access to our library
of sound effects (audio effect) and music (audio music)

44
00:03:38.440 --> 00:03:45.120
Speed up or slow down your video...

45
00:03:45.120 --> 00:03:50.680
Choose from our long list of transitions...

46
00:03:50.680 --> 00:03:58.600
And adjust audio volumes here...

47
00:03:58.600 --> 00:04:02.749
Create engaging backgrounds with Green Screen... use these effects with
an upgrade.

48
00:04:02.800 --> 00:04:07.120
There's nothing you can't do with our video editing tools!

49
00:04:07.120 --> 00:04:15.400
Now... Simply save and share.

50
00:04:15.400 --> 00:04:18.000
You can quickly share videos with a few easy clicks.

51
00:04:18.000 --> 00:04:24.148
YouTube, Google Drive, or upload to your hosting account at
Screencast-O-Matic and grab a sharable link.  It's that easy!

52
00:04:24.200 --> 00:04:29.160
If you're looking to do more...

53
00:04:29.160 --> 00:04:36.365
Upgrade to bring your screen recordings, videos and screenshots together
in the Content Manager...

54
00:04:36.440 --> 00:04:40.224
Start video projects with a script using the Scripted Recordings
tool

55
00:04:40.280 --> 00:04:44.480
Import video files from your computer... or connect with integration
partners like Zoom or Microsoft Teams.

56
00:04:44.520 --> 00:04:48.240
Mix and match content on the editing timeline...

57
00:04:48.240 --> 00:04:57.800
Add existing recordings or videos...

58
00:04:57.800 --> 00:05:01.880
Use replace to record a new recording...

59
00:05:01.880 --> 00:05:03.767
To get full details on each of our editing tools,
head to our tutorials page for more. You'll see a ...

60
00:05:03.767 --> 00:05:03.536
long list of tools you can use on your videos.

61
00:05:03.560 --> 00:05:06.397
Add a spark of fun and creativity to your video
projects for free...

