WEBVTT

1
00:00:04.520 --> 00:00:07.880
Unlock your creative power with the Screencast-O-Matic video editor.

2
00:00:09.200 --> 00:00:13.572
Everything you need to create engaging videos to wow any
audience.

3
00:00:14.480 --> 00:00:15.680
Create tutorials.

4
00:00:16.640 --> 00:00:17.440
teaching videos.

5
00:00:19.400 --> 00:00:20.280
Product demo.

6
00:00:22.160 --> 00:00:24.400
Couching videos, training and more.

7
00:00:25.840 --> 00:00:27.560
Let's get started with a video project.

8
00:00:28.680 --> 00:00:31.320
First login to your Screencast-O-Matic account.

9
00:00:34.920 --> 00:00:37.987
After logging in, click this icon to open the video
editor.

10
00:00:39.800 --> 00:00:41.560
You can also launch from your desktop.

11
00:00:43.360 --> 00:00:44.200
Or your taskbar.

12
00:00:47.760 --> 00:00:51.668
The content manager will appear showcasing all of your recordings
and videos.

13
00:00:54.760 --> 00:00:56.400
Mix and match your media content.

14
00:00:58.360 --> 00:01:01.160
With the video editor you can mix and match recordings.

15
00:01:02.400 --> 00:01:02.640
Videos.

16
00:01:03.440 --> 00:01:04.360
Mobile recordings.

17
00:01:05.800 --> 00:01:06.720
Screenshots or images.

18
00:01:08.440 --> 00:01:10.440
Connect to import a zoom recording.

19
00:01:12.640 --> 00:01:17.744
You can import videos from many devices including your desktop
mobile phone or cloud storage.

20
00:01:19.600 --> 00:01:22.480
Enhancing your video is easy with Screencast-O-Matic.

21
00:01:24.800 --> 00:01:26.840
You can start by creating a screen recording.

22
00:01:28.560 --> 00:01:30.840
or editing an existing recording or video.

23
00:01:34.000 --> 00:01:37.904
Choose any recording or video and click edit to unlock
your creativity.

24
00:01:39.880 --> 00:01:42.716
There are global editing features you can implement to your
video.

25
00:01:43.800 --> 00:01:48.980
If you want to crop, resize, or add a style
to your video, click to access this feature.

26
00:01:52.400 --> 00:01:54.600
We've provided the size of your video under canvas.

27
00:01:55.920 --> 00:01:59.263
Customize the size or choose a preset size for easy
sharing.

28
00:02:00.760 --> 00:02:03.320
You can also change the background color of your canvas.

29
00:02:04.760 --> 00:02:05.880
And use it as a white board.

30
00:02:09.000 --> 00:02:11.440
There are so many audio options for you to use.

31
00:02:13.280 --> 00:02:17.508
Record your own narration or import an audio file to
add a voiceover to your video.

32
00:02:18.960 --> 00:02:21.400
You can include computer audio track.

33
00:02:24.120 --> 00:02:28.826
Import your own music track or choose one from our
collection in the stock music library.

34
00:02:32.640 --> 00:02:36.647
We have global settings to hide or show your cursor
and webcam.

35
00:02:37.680 --> 00:02:39.880
Easily uncheck to remove them from your video.

36
00:02:41.200 --> 00:02:43.280
If you need captions we make it easy.

37
00:02:44.160 --> 00:02:49.981
You can upload a caption file type in your own
text or use speech-to-text technology to add captions.

38
00:02:52.560 --> 00:02:56.183
Our tools menu makes it easy to personalize any section
of video.

39
00:02:58.840 --> 00:03:00.520
Cut or trim sections of your video.

40
00:03:03.560 --> 00:03:04.920
Overlay Rich text.

41
00:03:06.680 --> 00:03:07.240
shapes

42
00:03:08.360 --> 00:03:09.400
Blurs and more.

43
00:03:13.440 --> 00:03:15.720
Add images or videos from your own computer.

44
00:03:17.760 --> 00:03:20.400
Or choose from the Screencast-O-Matic stock Library.

45
00:03:23.960 --> 00:03:27.120
Insert your own engaging video intros or other recordings.

46
00:03:29.600 --> 00:03:34.240
Use animations or effects including green screen to create engaging
backgrounds.

47
00:03:37.200 --> 00:03:39.760
There's nothing you can't do with this easy video editor.

48
00:03:42.440 --> 00:03:45.320
When you're done simply save or share your video.

49
00:03:47.520 --> 00:03:50.120
You can quickly share videos with a few easy click.

50
00:03:51.680 --> 00:03:52.240
YouTube.

51
00:03:52.920 --> 00:03:53.480
Vimeo

52
00:03:54.440 --> 00:03:58.470
Or upload to your Hosting account at Screencast-O-Matic and grab
a shareable link.

53
00:03:59.680 --> 00:04:00.480
It's that easy.

54
00:04:02.360 --> 00:04:04.400
The Creativity is all yours.

55
00:04:05.800 --> 00:04:08.480
Capture edit and share with Screencast-O-Matic.

56
00:04:09.600 --> 00:04:11.760
The all in one content creation platform.

