WEBVTT

1
00:00:00.000 --> 00:00:03.240
Music Intro

2
00:00:03.240 --> 00:00:07.720
Screencast-O-Matic's green screen feature enables you to remove a background

3
00:00:07.720 --> 00:00:09.600
color from your video with ease.

4
00:00:09.600 --> 00:00:16.826
Green screen, also known as blue screen or chroma key,
allows you to remove the background from your video and ...

5
00:00:16.826 --> 00:00:22.981
layer in another digital image or video. It gives the
creative illusion of having a background you can interact with.

6
00:00:23.160 --> 00:00:29.916
There are two ways you can remove the background on
Screencast-O-Matic.  You can apply settings for color removal in ...

7
00:00:29.916 --> 00:00:32.442
either the screen recorder or video editor.

8
00:00:32.560 --> 00:00:38.725
Let's start with the screen recorder.  You can easily
check your green screen setup using the screen recorder. You ...

9
00:00:38.725 --> 00:00:42.436
can also choose to record your desktop which acts as
your background.

10
00:00:42.600 --> 00:00:45.800
To get started, launch your recorder.

11
00:00:45.800 --> 00:00:49.640
In the recording menu, select either webcam or both.

12
00:00:49.640 --> 00:00:54.774
Click on the magic wand located on the upper right
part of your webcam preview.

13
00:00:54.840 --> 00:01:02.141
An options menu will open.  You can enable green
screen by checking 'remove background.'  The app will automatically ...

14
00:01:02.141 --> 00:01:05.633
guess which color to remove. You can adjust this later.

15
00:01:05.760 --> 00:01:08.880
The webcam will show a live preview of the removal.

16
00:01:08.880 --> 00:01:14.942
To adjust color removal, the color picker allows you to
select the color you would like to remove from your ...

17
00:01:14.942 --> 00:01:21.118
webcam.  You may choose any color of your background
for removal.  We recommend using a flat green background ...

18
00:01:21.118 --> 00:01:22.912
for best results.

19
00:01:22.320 --> 00:01:27.994
Click the dropper and place it on the live preview
to remove color.

20
00:01:28.800 --> 00:01:36.986
Next you can adjust the tolerance by moving this slider.
Tolerance allows you to modify your specific color settings ...

21
00:01:36.986 --> 00:01:38.767
to get the best effect.

22
00:01:39.000 --> 00:01:43.714
Once you are done with both color and tolerance, hit
OK.

23
00:01:43.800 --> 00:01:49.862
It will bring you back to the recorder.  Don't
worry if these settings aren't perfect, you have another chance ...

24
00:01:49.862 --> 00:01:51.808
to adjust them in the video editor.

25
00:01:51.920 --> 00:01:54.840
Click Record to begin.

26
00:01:54.840 --> 00:02:01.780
Please note that your green screen background will show in
live preview while recording. It will be removed in the ...

27
00:02:01.780 --> 00:02:04.237
actual video once recording has stopped.

28
00:02:04.360 --> 00:02:09.861
The other option to remove your background can be done
in the Video Editor.  It's a convenient way to ...

29
00:02:09.861 --> 00:02:16.241
import an image then have your webcam overlay it as
a background. You can apply this effect to screen recordings, ...

30
00:02:16.241 --> 00:02:18.599
webcam recordings or imported videos.

31
00:02:18.280 --> 00:02:22.320
Open the video editor and select a video to edit.

32
00:02:22.320 --> 00:02:29.149
Click on either the 'Main Video' or webcam picture-in-picture window
and you will notice that a settings menu will appear ...

33
00:02:29.149 --> 00:02:30.686
to the right of your video.

34
00:02:30.800 --> 00:02:35.643
Click on options in the menu.  The Image Options
menu will open.

35
00:02:35.720 --> 00:02:42.256
Place a checkmark next to 'Remove Color' and the app
will automatically guess which color to remove.  You can ...

36
00:02:42.256 --> 00:02:48.370
adjust the  color to remove by clicking on the
dropper.  Place the dropper on the background color you ...

37
00:02:48.370 --> 00:02:49.277
want to remove.

38
00:02:49.520 --> 00:02:57.920
To adjust the tolerance, move the slider left or right.

39
00:02:57.920 --> 00:03:02.491
Once you have made your color and tolerance adjustments, click
Done.

40
00:03:02.560 --> 00:03:08.822
Hit okay next to 'Modify Main Video' to remove it
throughout your video.

41
00:03:08.160 --> 00:03:12.854
To add a background image or video to your video,
head to the Tools menu.

42
00:03:12.920 --> 00:03:17.440
Click on Overlay then Image.

43
00:03:17.440 --> 00:03:19.720
Choose an Image from your computer.

44
00:03:19.720 --> 00:03:25.795
Once it is placed on your video, move the image
to cover your Main Video.

45
00:03:25.880 --> 00:03:29.320
In the Image Menu, click on Layering.

46
00:03:29.320 --> 00:03:36.881
Drag the Image below 'Main Video'  You will notice
your webcam recording placed above your image.

47
00:03:36.960 --> 00:03:43.220
To add the image throughout your video, adjust the transitions
by clicking on In and Out in the Image Menu.

48
00:03:43.280 --> 00:03:46.656
Once that is done, you can play to preview your
video.

49
00:03:46.720 --> 00:03:54.145
There are many ways you can use a green screen
background.  You can record anywhere without ever having to ...

50
00:03:54.145 --> 00:03:54.498
move!

51
00:03:54.640 --> 00:03:58.560
Create share and experience video with Screencast-O-Matic!

